{
  "name": "BubbleOverlayApp",
  "plugins": [
    "expo-sqlite",
    "expo-font"
  ],
  "android": {
    "package": "com.dip83287.bubbleoverlayapp"
  },
  "extra": {
    "eas": {
      "projectId": "60ee9a40-e5cf-492a-8efd-4360fb9777d6"
    }
  }
}
